<?php

return [
    'exist' => [
        'title' => 'Проверка наличия файла robots.txt',
        1 => [
            'status' => 'Файл robots.txt присутствует',
            'message' => 'Доработки не требуются',
        ],
        0 => [
            'status' => 'Файл robots.txt отсутствует',
            'message' => 'Программист: Создать файл robots.txt и разместить его на сайте.',
        ],
    ],
    'host' => [
        'title' => 'Проверка указания директивы Host',
        1 => [
            'status' => 'Директива Host указана',
            'message' => 'Доработки не требуются',
        ],
        0 => [
            'status' => 'В файле robots.txt не указана директива Host',
            'message' => 'Программист: Для того, чтобы поисковые системы знали, какая версия сайта является основных зеркалом, необходимо прописать адрес основного зеркала в директиве Host. В данный момент это не прописано. Необходимо добавить в файл robots.txt директиву Host. Директива Host задётся в файле 1 раз, после всех правил.',
        ],
    ],
    'host-count' => [
        'title' => 'Проверка количества директив Host, прописанных в файле',
        1 => [
            'status' => 'В файле прописана 1 директива Host',
            'message' => 'Доработки не требуются',
        ],
        0 => [
            'status' => 'В файле прописано несколько директив Host',
            'message' => 'Программист: Директива Host должна быть указана в файле толоко 1 раз. Необходимо удалить все дополнительные директивы Host и оставить только 1, корректную и соответствующую основному зеркалу сайта',
        ],
    ],
    'check-size' => [
        'title' => 'Проверка размера файла robots.txt',
        1 => [
            'status' => 'Размер файла robots.txt составляет [size] байт, что находится в пределах допустимой нормы',
            'message' => 'Доработки не требуются',
        ],
        0 => [
            'status' => 'Размера файла robots.txt составляет [size] байт, что превышает допустимую норму',
            'message' => '',
        ],
    ],
    'sitemap' => [
        'title' => 'Проверка указания директивы Sitemap',
        1 => [
            'status' => 'Директива Sitemap указана',
            'message' => 'Доработки не требуются',
        ],
        0 => [
            'status' => 'В файле robots.txt не указана директива Sitemap',
            'message' => 'Программист: Добавить в файл robots.txt директиву Sitemap',
        ],
    ],
    'check-code' => [
        'title' => 'Проверка кода ответа сервера для файла robots.txt',
        1 => [
            'status' => 'Файл robots.txt отдаёт код ответа сервера 200',
            'message' => 'Доработки не требуются',
        ],
        0 => [
            'status' => 'При обращении к файлу robots.txt сервер возвращает код ответа [code]',
            'message' => 'Программист: Файл robots.txt должны отдавать код ответа 200, иначе файл не будет обрабатываться. Необходимо настроить сайт таким образом, чтобы при обращении к файлу robots.txt сервер возвращает код ответа 200',
        ],
    ],
];